{
  "expo": {
    "sdkVersion": "30.0.0",
    "privacy": "unlisted",
    "name": "GGBY Preview",
    "icon": "./assets/appicon/ggby-logo.png",
    "version": "1.0.0",
    "slug": "ggby-preview",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F4F4"
    },
    "ios": {
      "bundleIdentifier": "com.slacklineus.ggbypreview"
    },
    "android": {
      "package": "com.slacklineus.ggbypreview"
    },
    "assetBundlePatterns": [
      "assets/json/*",
      "assets/images/*",
      "node_modules/@expo/vector-icons/fonts/*"
    ],
    "description": "GGBY (Gobble Gobble Bitches Yeah) is the slackline festival in Moab, UT! We've been here every Thanksgiving for over 10 years. This is your guide to the experience of a lifetime.",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "slackline-us",
            "project": "ggby-mobile",
            "authToken": "43a6dee6eea74f89870d2c411a84bbb6230c8069521245e48a6a449337518d97"
          }
        }
      ]
    }
  }
}
